* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.bg {    
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg1.jpg");
    background-size: 105% 105%;
    z-index: -5;
}

.bg2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 105% 105%;
    background-image: url("../img/bg01.jpg");
    z-index: -4;
}

.yinghua {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-image: url("../img/yinghua.png");
    z-index: -1;
}

/* 作为一个容器, 铺满整页 */
/* 一个常规的布局是背景设置在body的背景, 然后把body当作一个容器, 在里面排布子元素 */
/* 由于profile对bg有了特殊的设计, 所以有了bg, bg2, 单独弄一个container当作容器 */
.container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* container是全屏, 里面只有这一个元素, container中flex布局的目的就是让card居中 */
.card{
    position: relative;
    top: -100px;
    z-index: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 200px;
    height: 200px;

    img {
        width: 180px;
        height: 180px;
        margin: 5px 5px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.8);
        transition: all 1s;
        &:hover {
            transform: rotate(360deg);
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 1);
        }
    }
}

.name{
    position: relative;
    font-size: 40px;
    color: #fff;
    font-weight: 1000;
    text-shadow: 0px 0px 24px white;
    transition: all 0.5s;
    &:hover{
        text-shadow: 0px 0px 50px white;
        transition: all 0.5s;
    }
    &::after {
        content: 'Home Page of Liws';
        position: absolute;
        top: 0;
        left: 0;
        /* 文字透明色 */
        color: transparent;
        background-image: linear-gradient(to right,
        #c23616,#192a56,#00d2d3,yellow,
        #6d214f,#2e86de,#4cd137,#e84118);
        /* 背景绘制区域 当值为text 的时候 代表设置了文字的镂空效果 但是前提必须是文字颜色为透明色 */
        background-clip: text;
        /* 谷歌浏览器的私有属性 */
        -webkit-background-clip: text;
        /* 利用裁切来创建元素的可显示区域 circle表示创建了圆形 100px表示圆形的直径,0%和50%表示圆形的圆心 圆形的直径和圆形的圆心利用at关键字隔开 */
        clip-path: circle(20px at 0% 50%);
        /* 动画  名称 时长 infinite 表示无限次播放 */
        animation: spotlight 5s infinite;
    }
    /* 下面设置圆形移动效果 */
    @keyframes spotlight{
        0%{
            clip-path: circle(20px at 0% 50%);
        }
        50%{
            clip-path: circle(20px at 100% 50%);
        }
        100%{
            clip-path: circle(20px at 0% 50%);
        }
    }
}

/* 为了实现文本的垂直居中, 里面套个文本盒子 */
.intro {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 50px;
    background-image: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #09a8f4);
    background-size: 400%;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    text-shadow: 0px 0px 12px #fff;
    box-shadow: 0px 0px 12px #fff;
    transition: all 0.5s;
    &:hover {
        /* 动画 名称 时间 infinite 是无限次播放 */
        animation: liuguang 8s infinite;
    }
    @keyframes liuguang {
        100% {
            /* 背景位置 */
            background-position: -400% 0;
        }
    }
    div {
        text-align: center;
        color: rgba(255, 255, 255, 1);
        font-size: 18px;
        max-width: 500px;
    }
}

.buttons {
    width: 600px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button{
    width: 150px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: all 0.5s;

    &:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: #fff;
        box-shadow: 0px 0px 12px #fff;
        transition: all 0.5s;
    }
}

/* 一张立绘是1024*1024px的, 大小设置为700*700 靠左下摆放fixed */
.lihui{
    position: fixed;
    max-width: 700px;
    max-height: 700px;
    left: -100px;
    bottom: 0;
    background-size: cover;
    z-index: -2;
}
